# README #

It's a simple webRTC application that allow you to make calls with someone without install 3rd part applications on your computer. It should work on android phones too if you use google chrome for android or mozilla firefox for android.

### What is this repository for? ###

* Quick summary
* Version 2.3

### How do I get set up? ###

You have to download node.js
just run "node node.js" or "nodejs node.js" if you are using node.js with aptitude installation (sudo apt-get install nodejs)

### Contribution guidelines ###

Thanks to Simon Pietro Romano. The original code you can find in his repository